PORT=3000

#uploader
MAX_FILE_SIZE_BYTES=500000000
ALLOWED_EXTENSIONS="png|jpg|jpeg"
ALLOWED_MIME_TYPES="image/png|image/jpeg"

#swagger
ENABLE_DOCUMENTATION=true

#aws
AWS_S3_ACCESS_KEY_ID=AKIA4ZT3CAYXS2NKW7GQ
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=resized-images-upload
AWS_S3_REGION=us-east-1
